<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:5.1.6.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../maven-repository/org/springframework/spring-beans/5.1.6.RELEASE/spring-beans-5.1.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../maven-repository/org/springframework/spring-beans/5.1.6.RELEASE/spring-beans-5.1.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../maven-repository/org/springframework/spring-beans/5.1.6.RELEASE/spring-beans-5.1.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>